- name: loop concept
  hosts: all
  tasks:
    - name: print fruit names
      debug:
        msg: fruit name is {{ item }}
        loop:
          - apple
          - banana
    - name: print fruit name & quantity
      debug:
        msg: fruit name is {{ item.name }} & quantity is {{ item.quantity }}
        loop:
          - { name: "apple", quantity: 100 }
          - { name: "banana", quantity: 50 }
